# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.ssl.native=true

# enable automated database metrics
quarkus.datasource.metrics.enabled=true

welcome.message=Greetings to all SWT students!

files.storage.dir=./storage